print(4*2)
print("======================")
print(2**3)
print("======================")
print(10+20/2)
print("======================")
print( (10+20)/2 )
print("======================")
print("hello FTI")
print("======================")
print( (5 + 9) * (15 - 10) )
